* {
    --sidebar-width: 300px;
    --sidebar-width-minimize: 70px;
}

img {
    pointer-events: all;
}

body {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    min-height: 100%;
}

main {
    flex: 1;
    overflow-y: auto !important;
    min-height: 100%;
    max-height: 100vh;
    background: #e1e2eb;
    margin-right: 1px;
}


main .card-body .logo {
    width: 100%;
    height: 100%;
}

main .card-body .logo svg {
    width: 100%;
    height: 100%;
}


main .container {
    padding: var(--padding);
    max-width: var(--max-width);
    margin: auto;
}





/*SECTION TABLE*/


.section-table {
    --color_1: #e1e2eb;
    --color_2: #FFFFFF;
    --color_3: #f8f8f8;
    --radius: 5px;

    background: var(--color_2);
    margin-top: 30px;
    border-radius: 5px;
    padding: 20px 30px;
    box-shadow: var(--box-shadow);
}

.table-layout {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 25px;
}

.table-layout tr th,
.table-layout tr td {
    text-align: center;
}

.table-layout tbody,
.table-layout thead {
    position: relative;
    z-index: 1;
}


.table-layout thead:after,
.table-layout tbody:after {
    position: absolute;
    z-index: -1;
    top: -17px;
    left: 50%;
    transform: translate(-50%);

    width: calc(100% + 20px);
    height: calc(100% + 10px);
    content: '';
    display: block;
    margin: auto;

    background: var(--color_1);
    border-radius: var(--radius);
}

.table-layout tbody tr {
    border-radius: var(--radius);
    background: var(--color_3);
    transition: all 0.2s ease;
    box-shadow: 0 0 0 0 transparent;
}

.table-layout tbody tr:hover {
    box-shadow: var(--box-shadow);
    background: var(--color_2);
    transition: all 0.1s ease;
}

.table-layout tbody tr td {
    padding: 10px 0;
    transition: background 0.1s ease;
}

.table-layout tbody tr td:first-child {
    border-radius: var(--radius) 0 0 var(--radius);

}

.table-layout tbody tr td:last-child {
    border-radius: 0 var(--radius) var(--radius) 0;
}

.table-layout tbody tr td .btn-group {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.table-layout tbody tr td .btn-group button {
    position: relative;
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.table-layout tbody tr td .btn-group button:hover {
    /*    transform: scale(1.3);*/
    transition: transform 0.2s ease;
}

.table-layout tbody tr td .btn-group button svg {
    font-size: 1.2em;
}

.table-layout tbody tr td .btn-group button .tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    max-height: 0;
    overflow: hidden;
    padding: 0;
    transition: all 0.2s ease;
}

.table-layout tbody tr td .btn-group button:hover .tooltip {
    max-height: 40px;
    padding: 10px;
    transition: all 0.2s ease;

}


@media(max-width: 1000px) {

    .table-layout tr th,
    .table-layout tr td {
        display: none;
    }

    .table-layout tr th.size-show-1,
    .table-layout tr td.size-show-1 {
        display: table-cell;
    }
}
